# telegram_bot

./: .gitignore  pom.xml  readme.md
src/main/java/: BotStarter.java
src/main/java/backend/: Constants.java  TelegramBotToken.java
src/main/java/backend/bot/: Bot.java
src/main/java/backend/command/: AddingContactInformationMenuStrategy.java  ChatSession.java  Command.java  ExitMessageCommand.java  GetAllMessageCommand.java  GetMessageCommand.java  HelpMessageCommand.java  IMenuStrategy.java  InsertMessageCommand.java  MainMenuStrategy.java  MessageCommand.java  TagSelectionMenuStrategy.java  UnknownCommand.java  UserMessage.java  WelcomeMessageCommand.java
src/main/java/backend/command/handler/: AddingContactInformationMenuContextHandler.java  GeneralMenuCancelHandler.java  MainMenuAdditionHandler.java  MainMenuContextHandler.java  MainMenuHelpHandler.java  MenuStrategyHandler.java  SessionMenuStrategyHandler.java  TagSelectionMenuContextHandler.java  TagSelectionMenuHelpHandler.java
src/main/java/backend/dao/: Dao.java  SQLQueries.java  SubscriberDao.java
src/main/java/backend/db/: JdbcConnection.java
src/main/java/backend/db/dao/: Dao.java  SubscriberNumberToTagLinksDao.java  SubscriberNumbersDao.java  SubscriberPhoneNumbersDao.java  SubscriberTagsDao.java
src/main/java/backend/dto/: AbstractDto.java  Dto.java  ExceptionDto.java  SubscriberDto.java  SubscriberNumberDto.java  SubscriberNumberToTagLinkDto.java  SubscriberPhoneNumberDto.java  SubscriberTagDto.java
src/main/java/backend/memory/: Pool.java
src/main/java/backend/model/: Subscriber.java
src/main/java/backend/service/: AnotherSubscriberService.java  DefaultConfigurationReplyKeyboardMarkupFactory.java  KeyboardMarkupContainer.java  Pool.java  SubscriberService.java  UserMessageFormatter.java  UserMessageValidator.java  Validator.java
src/main/java/backend/service/request/: UserMessageFormatter.java  UserMessageValidator.java
src/main/java/backend/service/response/: DefaultConfigurationReplyKeyboardMarkupFactory.java  KeyboardButtonHelper.java  KeyboardMarkupContainer.java
src/main/java/frontend/io/: IncorrectKeyboardMarkupException.java  KeyboardButtonHelper.java
src/test/java/backend/: PredicateSubstitutionPerformanceTest.java
src/test/java/backend/command/: ChatSessionTest.java  UserMessageTest.java
src/test/java/backend/dao/: SubscriberDaoTest.java  SubscriberServiceTest.java
src/test/java/backend/db/dao/: DaoTest.java
